// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
// infix to postfix
class Main {
    public static void main(String[] args) {
        String s = "(p+q)*(m-n)";
      // output = pq+mn-*;
       // int i=0;
        String result="";
        Stack<Character> st = new Stack<>();
       for (int i = 0; i < s.length(); ++i) {
      char c = s.charAt(i);

      // If the scanned character is an
      // operand, add it to output.
      if (Character.isLetterOrDigit(c))
        result += c;
        else if(s.charAt(i) == '('){
                st.push(c);
            }else if(c == ')'){
                while(!st.isEmpty() && st.peek() != '('){
                    result += st.pop();
                    
                }
                st.pop();
            }else{
                while(!st.isEmpty() && priority(c) <= priority(st.peek())){
                    result += st.pop();
                }
                st.push(c);
            }
           
        }
        while(!st.isEmpty()){
            result += st.pop();
        }
        System.out.println(result);
    }
   public static int priority(char c){
       switch (c) {
    case '+':
    case '-':
      return 1;

    case '*':
    case '/':
      return 2;

    case '^':
      return 3;
    }
    return -1;
  }
}
